{
  "id": "knowlery",
  "name": "Knowlery",
  "version": "0.7.0",
  "minAppVersion": "1.13.0",
  "description": "A warm personal knowledge review space for your vault.",
  "author": "Jay Jiang",
  "authorUrl": "https://github.com/JayJiangCT",
  "isDesktopOnly": true
}
