{
  "name": "knowlery",
  "version": "1.2.6",
  "description": "Knowlery: the knowledge base your agents can live in — query, capture, and maintain plain-markdown knowledge bases by conversation.",
  "author": {
    "name": "Jay Jiang",
    "url": "https://github.com/JayJiangCT/knowlery"
  },
  "homepage": "https://jayjiangct.github.io/knowlery/",
  "repository": "https://github.com/JayJiangCT/knowlery",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "mcp",
    "notes",
    "retrieval",
    "obsidian"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
